/*
 * hillside46rolling.keymap
 *
 * © 2025 René Wihan
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define KLEIN 0
#define GROSS 1
#define ZAHL1 2
#define ZAHL2 3
#define NAVI1 4
#define NAVI2 5
#define MOUSE 6
#define SONDR 7
#define FUNKT 8

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/*
 * UTF8()
 *
 * Erzeugt unter ZMK UTF-8-Zeichen.
 *
 * Verwendung:
 *      UTF8(name, ziffer1, ziffer2, ziffer3, ziffer4)
 *          Definiert eine Zeichen mit der Bezeichnung 'name'.
 *      &kp  Ame
 *          Fügt das Zeichen 'name' ein.
 *
 * Quelle:
 *      https://github.com/urob/zmk-helpers/
 */
#define UTF8(name, a, b, c, d)  \
    macros { \
         Ame ## :  Ame { \
            label = #name ; \
            compatible = "zmk,behavior-macro"; \
            wait-ms = <0>; \
            tap-ms = <0>; \
            bindings = <&macro_pres &kp LS(LC(U)) &kp a &kp b &kp c &kp d &kp SPACE>; \
        }; \
    };




/ {
    UTF8(U_00A7, N0, N0,  A, N7)    // §
    UTF8(U_00A9, N0, N0,  A, N9)    // ©
    UTF8(U_00B2, N0, N0,  B, N2)    // ²
    UTF8(U_00B3, N0, N0,  B, N3)    // ³
    UTF8(U_00B5, N0, N0,  B, N5)    // µ
    UTF8(U_00B7, N0, N0,  B, N7)    // ·
    UTF8(U_00B9, N0, N0,  B, N9)    // ¹
    UTF8(U_00BC, N0, N0,  B,  C)    // ¼
    UTF8(U_00BD, N0, N0,  B,  D)    // ½
    UTF8(U_00BE, N0, N0,  B,  E)    // ¾
    UTF8(U_0301, N0, N3, N0, N1)    // ́
    UTF8(U_0308, N0, N3, N0, N8)    // ̈
    UTF8(U_0394, N0, N3, N9, N4)    // Δ
    UTF8(U_03A3, N0, N3,  A, N3)    // Σ
    UTF8(U_03A9, N0, N3,  A, N9)    // Ω
    UTF8(U_03B1, N0, N3,  B, N1)    // α
    UTF8(U_03B2, N0, N3,  B, N2)    // β
    UTF8(U_03B3, N0, N3,  B, N3)    // γ
    UTF8(U_03B4, N0, N3,  B, N4)    // δ
    UTF8(U_201C, N2, N0, N1,  C)    // “
    UTF8(U_201E, N2, N0, N1,  E)    // „
    UTF8(U_2026, N2, N0, N2, N6)    // …
    UTF8(U_2070, N2, N0, N7, N0)    // ⁰
    UTF8(U_2074, N2, N0, N7, N4)    // ⁴
    UTF8(U_2075, N2, N0, N7, N5)    // ⁵
    UTF8(U_2076, N2, N0, N7, N6)    // ⁶
    UTF8(U_2077, N2, N0, N7, N7)    // ⁷
    UTF8(U_2078, N2, N0, N7, N8)    // ⁸
    UTF8(U_2079, N2, N0, N7, N9)    // ⁹
    UTF8(U_2081, N2, N0, N8, N1)    // ₁
    UTF8(U_2082, N2, N0, N8, N2)    // ₂
    UTF8(U_2083, N2, N0, N8, N3)    // ₃
    UTF8(U_2084, N2, N0, N8, N4)    // ₄
    UTF8(U_2085, N2, N0, N8, N5)    // ₅
    UTF8(U_2086, N2, N0, N8, N6)    // ₆
    UTF8(U_2087, N2, N0, N8, N7)    // ₇
    UTF8(U_2088, N2, N0, N8, N8)    // ₈
    UTF8(U_2089, N2, N0, N8, N9)    // ₉
    UTF8(U_20AC, N2, N0,  A,  C)    // €
    UTF8(U_2154, N2, N1, N5, N4)    // ⅔
    UTF8(U_215F, N2, N1, N5,  F)    // ⅟
    UTF8(U_2190, N2, N1, N9, N0)    // ←
    UTF8(U_2191, N2, N1, N9, N1)    // ↑
    UTF8(U_2192, N2, N1, N9, N2)    // →
    UTF8(U_2193, N2, N1, N9, N3)    // ↓
    UTF8(U_2196, N2, N1, N9, N6)    // ↖
    UTF8(U_2197, N2, N1, N9, N7)    // ↗
    UTF8(U_2198, N2, N1, N9, N8)    // ↘
    UTF8(U_2199, N2, N1, N9, N9)    // ↙
    UTF8(U_21B0, N2, N1,  B, N0)    // ↰
    UTF8(U_21B2, N2, N1,  B, N2)    // ↲
    UTF8(U_21D0, N2, N1,  D, N0)    // ⇐
    UTF8(U_21D1, N2, N1,  D, N1)    // ⇑
    UTF8(U_21D2, N2, N1,  D, N2)    // ⇒
    UTF8(U_21D3, N2, N1,  D, N3)    // ⇓
    UTF8(U_2500, N2, N5, N0, N0)    // ─
    UTF8(U_2502, N2, N5, N0, N2)    // │
    UTF8(U_250C, N2, N5, N0,  C)    // ┌
    UTF8(U_2510, N2, N5, N1, N0)    // ┐
    UTF8(U_2514, N2, N5, N1, N4)    // └
    UTF8(U_2518, N2, N5, N1, N8)    // ┘
    UTF8(U_251C, N2, N5, N1,  C)    // ├
    UTF8(U_2524, N2, N5, N2, N4)    // ┤
    UTF8(U_253C, N2, N5, N3,  C)    // ┼
    UTF8(U_2551, N2, N5, N5, N1)    // ║
    UTF8(U_2554, N2, N5, N5, N4)    // ╔
    UTF8(U_2557, N2, N5, N5, N7)    // ╗
    UTF8(U_255A, N2, N5, N5,  A)    // ╚
    UTF8(U_255D, N2, N5, N5,  D)    // ╝
    UTF8(U_2610, N2, N6, N1, N0)    // ☐
    UTF8(U_2611, N2, N6, N1, N1)    // ☑
    UTF8(U_2612, N2, N6, N1, N2)    // ☒


    keymap {
        compatible = "zmk,keyboard";
        label = "Hillside46 Rolling Layout";

    // --------------------------------------------------
    // KLEIN: ⇩ - Kleinbuchstaben
    // --------------------------------------------------
        KLEIN {
            bindings = <
        &kp Q      &kp W  &kp K  &kp Z    &kp D    &kp P                                &kp O         &kp G      &kp L   &kp M       &kp SQT     &kp PLUS
        &kp TAB    &kp H  &kp C  &kp S    &kp T    &kp U                                &kp R         &kp I      &kp E   &kp N       &kp A       &kp SLASH
        &kp LCTRL  &kp V  &kp X  &kp Y    &kp F    &kp DOT    &to MOUSE      &kp RALT   &kp BACKSPACE &kp B      &kp J   &kp U_0308  &kp MINUS   &kp COLON
                                 &kp LGUI &kp LALT &mo GROSS  &kp SPC        &kp ENTER  &mo ZAHL1     &mo NAVI1  &mo SONDR
            >;
        };

    // --------------------------------------------------
    // GROSS: ⇧ - Großbuchstaben
    // --------------------------------------------------
        GROSS {
            bindings = <
        &kp Q      &kp W  &kp K  &kp Z    &kp D    &kp P                                 &kp O       &kp G      &kp L      &kp M       &kp DQT    &kp ASTERISK
        &kp BTAB   &kp H  &kp C  &kp S    &kp T    &kp U                                 &kp R       &kp I      &kp E      &kp N       &kp A      &kp BSLH
        &kp LCTRL  &kp V  &kp X  &kp Y    &kp F    &kp COMMA  &to MOUSE      &kp RALT    &kp DELETE  &kp B      &kp J      &kp U_0308  &kp MINUS  &kp SEMI
                                 &kp LGUI &kp LALT &mo KLEIN  &kp SPC        &kp ENTER   &mo ZAHL2   &mo NAVI2  &mo FUNKT
            >;
        };

    // --------------------------------------------------
    // ZAHL1: № - Zahlen / Klammern
    // --------------------------------------------------
        ZAHL1 {
            bindings = <
        &kp GRAVE  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_N4  &kp KP_N5                          &kp KP_N6  &kp KP_N7  &kp KP_N8   &kp KP_N9   &kp KP_N0  &kp CIRCUMFLEX
        &none      &kp LT     &kp LBKT   &kp LBRACE  &kp LPAR   &none                              &none      &kp RPAR   &kp RBRACE  &kp RBKT    &kp GT     &kp PIPE
        &kp LCTRL  &none      &none      &none       &none      &kp COMMA  &to MOUSE     &none     &none      &none      &none       &kp U_0301  &kp EQL    &kp QMARK
                                         &kp LGUI    &kp LALT   &mo GROSS  &kp SPC       &kp ENTER &mo ZAHL1  &mo NAVI1  &mo SONDR
            >;
        };

    // --------------------------------------------------
    // ZAHL2: ⇧ + № - Zahlen, Erweiterung (Sup, Sub, Brüche)
    // --------------------------------------------------
        ZAHL2 {
            bindings = <
        &none      &kp U_00B9  &kp U_00B2  &kp U_00B3  &kp U_2074  &kp U_2075                         &kp U_2076  &kp U_2077  &kp U_2078  &kp U_2079  &kp U_2070  &kp TILDE
        &none      &kp U_215F  &kp U_00BC  &kp U_00BD  &kp U_2154  &kp U_00BE                         &none       &none       &none       &none       &none       &none
        &kp LCTRL  &kp U_2081  &kp U_2082  &kp U_2083  &kp U_2084  &kp U_2085 &to MOUSE    &none      &kp U_2086  &kp U_2087  &kp U_2088  &kp U_2089  &kp NO_1    &kp EXCL
                                           &kp LGUI    &kp LALT    &mo KLEIN  &kp SPC      &kp ENTER  &mo ZAHL1   &mo NAVI1   &mo SONDR
            >;
        };

    // --------------------------------------------------
    // NAVI1: ⎈ - Navigation
    // --------------------------------------------------
        NAVI1 {
            bindings = <
        &none      &none  &none     &none     &none     &none                             &kp PG_UP    &kp HOME   &none      &none           &none      &none
        &none      &none  &none     &none     &none     &none                             &none        &kp LEFT   &kp UP     &kp DOWN        &kp RIGHT  &none
        &kp LCTRL  &none  &none     &none     &none     &none      &to MOUSE     &none    &kp PG_DN    &kp END    &none      &kp MUTE_GRAVE  &none      &none
                                    &kp LGUI  &kp LALT  &mo GROSS  &kp SPC       &kp ENTER  &mo ZAHL1  &mo NAVI1  &mo SONDR
            >;
        };

    // --------------------------------------------------
    // NAVI2: ⇧ + ⎈ - Navigation, (Rahmen, Pfeile)
    // --------------------------------------------------
        NAVI2 {
            bindings = <
        &none  &kp U_2554  &kp U_250C  &kp U_2500  &kp U_2510  &kp U_2557                            &none       &kp U_2196  &kp U_21D1  &kp U_21B0  &kp U_2197  &none
        &none  &kp U_251C  &kp U_253C  &kp U_2524  &kp U_2502  &kp U_2551                            &kp U_21D0  &kp U_2190  &kp U_2191  &kp U_2193  &kp U_2192  &kp U_21D2
        &none  &kp U_255A  &kp U_2514  &kp U_2500  &kp U_2518  &kp U_255D  &to MOUSE      &none      &none       &kp U_2199  &kp U_21D3  &kp U_21B2  &kp U_2198  &none
                                       &kp LGUI    &kp LALT    &mo KLEIN   &kp SPC        &kp ENTER  &mo ZAHL1   &mo NAVI1   &mo SONDR
            >;
        };

    // --------------------------------------------------
    // MOUSE: 🖱 - Maussteuerung
    // --------------------------------------------------
        MOUSE {
            bindings = <
        &none      &none  &none  &none  &none  &none                                   &mkp MB5   &msc SCRL_UP    &msc SCRL_LEFT  &msc SCRL_RIGHT  &none            &none
        &none      &none  &none  &none  &none  &none                                   &none      &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &none
        &kp LCTRL  &none  &none  &none  &none  &none       &to KLEIN        &none      &mkp MB4   &msc SCRL_DOWN  &none           &none            &none            &none
                                 &none  &none  &kp LSHIFT  &none            &mkp LCLK  &mkp MCLK  &mkp RCLK       &none
            >;
        };

    // --------------------------------------------------
    // SONDR: ☍ - Sonderzeichen
    // --------------------------------------------------
        SONDR {
            bindings = <
        &kp U_03B1  &kp U_03B2  &kp U_03B3  &kp U_03B4  &kp U_00A7  &kp PERCENT                              &kp U_03A9 &kp U_0394  &kp U_03A3  &kp U_00B5 &kp U_201E  &kp U_201C
        &none       &none       &kp U_00A9  &none       &none       &kp AMPERSAND                            &kp U_2611 &kp U_2610  &kp U_20AC  &none      &kp AT      &kp HASH
        &none       &none       &none       &none       &kp DOLLAR  &kp U_2026     &to MOUSE      &none      &kp U_2612 &none       &none       &kp GRAVE  &kp UNDER   &kp U_00B7
                                            &kp LGUI    &kp LALT    &mo FUNKT      &kp SPC        &kp ENTER  &mo ZAHL1  &mo NAVI1   &mo SONDR
            >;
        };

    // --------------------------------------------------
    // FUNKT: 𝑓 - Funktionen, Mediensteuerung
    // --------------------------------------------------
        FUNKT {
            bindings = <
        &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none     &none     &kp PRINTSCREEN                              &none      &none         &none      &none  &kp C_MUTE     &kp C_VOL_UP
        &none       &none             &none       &none     &none     &out OUT_USB                                 &none      &kp INSERT    &kp ESC    &none  &none          &none
        &none       &none             &none       &none     &none     &none            &to MOUSE        &none      &none      &out OUT_BLE  &none      &none  &&kp C_VOL_DN  &none
                                                  &kp LGUI  &kp LALT  &mo GROSS        &kp SPC          &kp ENTER  &mo ZAHL1  &mo NAVI1     &mo SONDR
             >;
        };
    };
};
